# th2-conn-dirty-broken-fix

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-sanpshot.yml  ci-unwelcome-words.yml
gradle/: libs.versions.toml
src/main/java/com/exactpro/th2/: FixHandler.java  FixHandlerSettings.java
src/main/java/com/exactpro/th2/constants/: Constants.java
src/main/java/com/exactpro/th2/util/: MessageUtil.java
src/main/kotlin/com/exactpro/th2/conn/dirty/fix/: FIXMessageStructureMutator.kt  FixByteBufUtil.kt  FixProtocolMangler.kt  KeyFileType.kt  MessageCorrupter.kt  MessageLoader.kt  MessageTransformer.kt  PasswordManager.kt  ProviderCall.kt  Util.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/fix/brokenconn/configuration/: AdjustSendingTimeConfiguration.kt  BatchSendConfiguration.kt  BlockMessageConfiguration.kt  BrokenConnConfiguration.kt  ChangeSequenceConfiguration.kt  CorruptMessageStructureConfiguration.kt  DuplicateRequestConfiguration.kt  MissMessageConfiguration.kt  NegativeStructureConfiguration.kt  RecoveryConfig.kt  ResendRequestConfiguration.kt  RuleConfiguration.kt  SendSequenceResetConfiguration.kt  SendTestRequestConfiguration.kt  SetRateLimitConfiguration.kt  SplitSendConfiguration.kt  TransformMessageConfiguration.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/fix/brokenconn/strategy/: DefaultStrategyHolder.kt  IncomingMessagesStrategy.kt  OutgoingMessagesStrategy.kt  ReceiveStrategy.kt  RuleType.kt  SchedulerType.kt  SendStrategy.kt  StatefulStrategy.kt  StrategyScheduler.kt  StrategyState.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/fix/brokenconn/strategy/api/: ChannelSendHandler.kt  CleanupHandler.kt  MessageProcessor.kt  OnCloseHandler.kt  RecoveryHandler.kt
src/test/java/com/exactpro/th2/: Channel.java  FixHandlerSendTimeoutTest.java  FixHandlerTest.java  RecoveryTest.java  TestUtils.java
src/test/kotlin/com/exactpro/th2/conn/dirty/fix/: FIXMessageStructureMutatorTest.kt  MessageTransformerTest.kt  StrategiesTest.kt  TestMessageSearcher.kt  TestServerEmulator.kt  TestStrategies.kt
